# jfd-java-resident-advisor-resale-check

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/jesse/jfdspringresidentadvisorresalecheck/: JfdJavaResidentAdvisorResaleCheckApplication.java  JfdSpringResidentAdvisorResaleCheckApplication.java  Main.java
src/main/java/com/jesse/jfdspringresidentadvisorresalecheck/controller/: MasterController.java  ResidentAdvisorResaleController.java
src/main/java/com/jesse/jfdspringresidentadvisorresalecheck/services/: ResidentAdvisorResaleService.java  ResidentAdvisorResaleServiceImpl.java
src/main/java/com/jesse/jfdspringresidentadvisorresalecheck/utils/: Constants.java  DisplayTray.java  InputValidator.java  ResidentAdvisorValidator.java
src/main/java/com/jesse/jfdspringresidentadvisorresalecheck/utils/validators/: InputValidator.java  WebpageValidator.java
src/test/java/com/jesse/jfdspringresidentadvisorresalecheck/controller/: MasterControllerTest.java  ResidentAdvisorResaleControllerTest.java
src/test/java/com/jesse/jfdspringresidentadvisorresalecheck/services/impl/: ResidentAdvisorResaleServiceImplTest.java
src/test/resources/: application.properties
